@font-face {
    font-family: Inconsolata;
    src: url("./assets/fonts/Inconsolata-VariableFont_wdth\,wght.ttf") format("truetype");
    font-display: swap;
}

:root {
    /* Neutral */
    --neutral-0: hsl(0, 0%, 100%);
    --neutral-300: hsl(252, 6%, 83%);
    --neutral-500: hsl(245, 15%, 58%);
    --neutral-700: hsl(245, 19%, 35%);
    --neutral-900: hsl(248, 70%, 10%);
  
    /* Orange */
    --orange-500: hsl(7, 88%, 67%);
    --orange-700: hsl(7, 71%, 60%);
  
    /* Gradient */
    --gradient-text-start: hsl(7, 86%, 67%);
    --gradient-text-end: hsl(0, 0%, 100%);

    --opacity-05: hsl(245, 19%, 35%, 0.05);
    --opacity-20: hsl(245, 15%, 85%, 0.20);
    --opacity-30: hsl(245, 15%, 85%, 0.30);
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inconsolata, monospace;
    color: var(--neutral-0);
    background-image: url(/assets/images/background-mobile.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    overflow-x: hidden;
    overscroll-behavior: none;

    @media (width >= 1200px) {
        background-image: url(/assets/images/background-desktop.png);
    }
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

    background-image: url(/assets/images/pattern-lines.svg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

main::before {
        content: "";
        position: absolute;
        top: 3rem;
        right: 0;
        width: 20rem;
        height: 20rem;
        background-image: url(/assets/images/pattern-squiggly-line-top.svg);
        background-size: contain;
        background-repeat: no-repeat;

}

main::after {
    content: "";
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    width: 100%;
    height: 15rem;
    background-image: url(/assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg);
    background-position: bottom left;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -10;

    @media (width >= 840px) {
        background-image: url(/assets/images/pattern-squiggly-line-bottom-desktop.svg);
    }
}

button {
    font-family: Inconsolata, monospace;
    cursor: pointer;
}

/* top */

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    overflow: visible;
    position: relative;

    h1 , p{
        text-wrap: balance;
    }

    .title {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;

    position: relative;

    p {
        font-weight: bold;
    }

    img {
        width: 1.25rem;
        height: 1.25rem;
    }
}


/* form */
form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 25rem;
    position: relative;
    padding-bottom: 5rem;

    fieldset {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: none;
    }
}

/* avatar picker */
label#dropArea {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--opacity-20);
    min-height: 8rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    background-image: repeating-linear-gradient(90deg, var(--neutral-500), var(--neutral-500) 12px, transparent 12px, transparent 24px), repeating-linear-gradient(180deg, var(--neutral-500), var(--neutral-500) 12px, transparent 12px, transparent 24px), repeating-linear-gradient(90deg, var(--neutral-500), var(--neutral-500) 12px, transparent 12px, transparent 24px), repeating-linear-gradient(180deg, var(--neutral-500), var(--neutral-500) 12px, transparent 12px, transparent 24px);
    background-position: left top, right top, left bottom, left top;
    background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;

    &:hover {
        background-color: var(--opacity-30);
    }

    & p {
        text-align: center;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--opacity-20);
        background-image: url(/assets/images/icon-upload.svg);
        background-position: center;
        background-repeat: no-repeat;
        width: 2rem;
        height: 2rem;
        padding: .5rem;
        border-radius: 4px;
    }


    div#image-view {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.2s ease-in-out;
        z-index: 100;
    }
}

p.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: var(--neutral-300);
    font-size: 0.75rem;

    img {
        width: 1rem;
        height: 1rem;
    }
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    input {
        background-color: var(--opacity-20);
        border: 1px solid var(--neutral-500);
        color: var(--neutral-0);
        padding: 1rem;
        border-radius: 0.5rem;
        transition: .1s ease-in-out;
        font-family: Inconsolata, monospace;

        &:hover {
            background-color: var(--opacity-30);
        }
    }
}

form button {
    background-color: var(--orange-700);
    color: var(--neutral-0);
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    width: 100%;
    transition: .2s ease-in-out;

    &:hover {
        background-color: var(--orange-500);
    }
}

form:not(:valid) button {
    opacity: 0.75;
    background-color: var(--orange-500);
    cursor: not-allowed;
}

/* success.html specific */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 28.5rem;
    margin: 0 auto;
}

.congrats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    text-wrap: balance;
    
    & div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

h1 .name {
    background: -webkit-linear-gradient(0deg,var(--gradient-text-start), var(--gradient-text-end), var(--gradient-text-start), var(--gradient-text-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span.email {
    color: var(--orange-500);
}

.card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;

    background-image: url(/assets/images/pattern-ticket.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapper-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .card-top {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    & .logo {
        gap: .5rem;
    
        & img {
            width: 1.15rem;
            height: 1.15rem;
        }
        & h2 {
            font-size: 1.15rem;
        }
    }

    & .date {
        font-size: .9rem;
        color: var(--neutral-300);
    }
}

.ticket-owner {
    display: grid;
    grid-template-areas: 
    "avatar name"
    "avatar github";
    gap: 0.5rem;

    & img.avatar {
        grid-area: avatar;
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: .5rem;
    }

    & h3.name {
        grid-area: name;
        font-size: 1rem;
        align-self: flex-end;
        font-weight: 500;
    }

    & p.github {
        grid-area: github;
        font-size: .9rem;
        color: var(--neutral-300);
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: flex-start;
        gap: 0.5rem;

        & img {
            width: 1rem;
            height: 1rem;
        }
    }
}

.wrapper-right {
    position: relative;
    min-width: 2rem;

    .ticket-nr {
        color: var(--neutral-500);
        font-size: 1.15rem;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateX(-25%) translateY(-10%);
        rotate: 90deg;
    }
}